# hybrid-test-framework

./: .gitignore  .travis.yml  LICENSE.md  README.md  logback.xml  pom.xml
test-framework-appium/: pom.xml
test-framework-appium/src/main/java/com/atanas/kanchev/testframework/appium/accessors/: AppiumAccessors.java  AppiumAccessorsSingleton.java
test-framework-appium/src/main/java/com/atanas/kanchev/testframework/appium/context/: AppiumContext.java
test-framework-appium/src/main/java/com/atanas/kanchev/testframework/appium/driverfactory/: AppiumCapabilities.java  AppiumCapabilitiesEnums.java  AppiumCapabilitiesFactory.java  AppiumDevice.java  AppiumDeviceTypesEnum.java  AppiumDriverFactory.java  AppiumDriverInit.java  AppiumLocalServiceBuilder.java  CreateDeviceDriver.java  DeviceDriverFactory.java
test-framework-appium/src/main/java/com/atanas/kanchev/testframework/appium/handlers/: AndroidNativeHandler.java  AppiumNative.java  DeviceBasedHandler.java  DeviceHandler.java  DeviceMethods.java
test-framework-appium/src/main/java/com/atanas/kanchev/testframework/appium/wrappers/: IAppium.java
test-framework-appium/src/main/resources/: appium.properties  logback.xml
test-framework-appium/src/test/java/com/atanas/kanchev/testframework/appium/tests/: AppiumContextTest.java  BaseTest.java  DeviceBasedHandlerTest.java
test-framework-appium/src/test/resources/: mobile.devices.csv
test-framework-data-services/: pom.xml
test-framework-data-services/src/main/java/com/atanas/kanchev/testframework/dataservices/accessors/: DataServicesAccessors.java  DataServicesAccessorsSingleton.java
test-framework-data-services/src/main/java/com/atanas/kanchev/testframework/dataservices/context/: APIResourceContext.java
test-framework-data-services/src/main/java/com/atanas/kanchev/testframework/dataservices/csv/: CSVParser.java
test-framework-data-services/src/main/java/com/atanas/kanchev/testframework/dataservices/dao/: OracleDBConnector.java
test-framework-data-services/src/main/java/com/atanas/kanchev/testframework/dataservices/wrappers/: IAPIResource.java  IDataResource.java
test-framework-data-services/src/main/resources/: logback.xml
test-framework-data-services/src/test/java/com/atanas/kanchev/testframework/dataservices/tests/: JSONBuilderTest.java  XMlBuilderTest.java
test-framework-data-services/src/test/resources/: TestCSV.csv  TestExcelSheet.xlsx  custom.properties  endpoints.properties  test.env.properties
test-framework-selenium/: .gitignore  pom.xml
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/core/exceptions/: HTML.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/accessors/: SeleniumAccessors.java  SeleniumAccessorsSingleton.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/classenum/: ClassEnumerator.java  ClassEnumeratorFindAll.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/context/: AbstractContext.java  ContextFactory.java  SeleniumContext.java  WebContext.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/driver_factory/: BinariesResolver.java  Conf.java  DesiredCapsFactory.java  DriverBase.java  DriverConfig.java  DriverFactory.java  DriverType.java  IRootDriver.java  RemoteDriverFactory.java  RemoteWebDriverFactory.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/driverfactory/: AbstractDriver.java  BinariesResolver.java  BrowserConfig.java  Browsers.java  Configuration.java  DefaultProperties.java  Defaults.java  DesiredCapabilitiesFactory.java  DesiredCapsFactory.java  DriverConfig.java  DriverConfiguration.java  DriverFactory.java  DriverManager.java  DriverType.java  IDesiredCapabilities.java  IRootDriver.java  IWebDriver.java  JVMArgs.java  JVMArgsFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/element/: Executor.java  IOmniaElement.java  OmniaElement.java  OmniaWebElement.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/exceptions/: ElementEx.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/handlers/: CommonPageDefinitions.java  DriverConfig.java  Element.java  Finder.java  Finds.java  IBaseHandler.java  IContext.java  IDriver.java  IFinder.java  INavigate.java  INavigation.java  INavigator.java  IProbe.java  IProbeElement.java  IWait.java  IWebHandler.java  IWrapper.java  Interact.java  JSExecutor.java  Locator.java  LocatorsFactory.java  Navigate.java  NavigateSelenium.java  Navigates.java  Probe.java  Probes.java  Wait.java  Waits.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/init/: AccessorsSingleton.java  SeleniumInit.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/interactions/: AbstractInteraction.java  Executor.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/inv/: AuditProxy.java  DefaultInventoryServiceImpl.java  InventoryServiceI.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/omniadriver/: ImeHandler.java  Navigation.java  OmniaDriver.java  Options.java  SearchContext.java  TargetLocator.java  Timeouts.java  Window.java
test-framework-selenium/src/main/java/com/atanas/kanchev/testframework/selenium/proxy/: AuditProxy.java  Command.java  Commands.java  DefaultInventoryService.java  Find.java  (+7 more)
test-framework-selenium/src/main/resources/: logback.xml
test-framework-selenium/src/test/resources/: application.properties  default.properties  dev.env.properties  forms.html
test-framework-selenium/src/test/resources/selenium/: selenium.properties
test-framework-sikuli/: pom.xml
test-framework-sikuli/src/main/java/com/atanas/kanchev/testframework/sikuli/: ImageFinder.java  Sikuli.java  SikuliFactory.java  SikuliXFactory.java
test-framework-sikuli/src/test/resources/selenium/: selenium.properties
(+403 files in other folders)
